<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Bartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\Player.cs" Line="86" Column="1" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="81" Column="6" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="109" Column="5" />
      <File FileName="Assets\Resources\BartokLayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="362" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>