<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Prospector.cs">
    <Files>
      <File FileName="Assets\__Scripts\Prospector.cs" Line="178" Column="48" />
      <File FileName="Assets\__Scripts\Card.cs" Line="45" Column="3" />
      <File FileName="Assets\__Scripts\CardProspector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FloatingScore.cs" Line="38" Column="77" />
      <File FileName="Assets\__Scripts\Scoreboard.cs" Line="9" Column="2" />
      <File FileName="c:\Users\SLL120\Desktop\Solataire Final\Assets\__Scripts\Utils.cs" Line="353" Column="60" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>